#SERVER

SERVER_HOST = localhost
SERVER_PORT = 3000

#DATABASE

DB_DATABASE = sampleDatabase
DB_USER = someUser
DB_PASSWORD = somePassword
DB_HOST = localhost
DB_PORT = 5432

#JWT

JWT_ACCESS_SECRET = someSecret